# Vite environment variables
# Copy this file to .env.local and fill in your actual values

# Supabase configuration
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# API configuration
VITE_API_URL=http://localhost:8000

# App configuration
VITE_APP_NAME="Elith Pharmacy"
VITE_APP_VERSION=0.1.0

# App env
VITE_APP_ENV="development"
